[gd_scene load_steps=15 format=3 uid="uid://byaxkdme5ltfg"]

[ext_resource type="Script" path="res://Tacklebox/tacklebox.gd" id="1_tlhse"]
[ext_resource type="PackedScene" uid="uid://cmg62167gski0" path="res://Tacklebox/TurnLight/turn_light.tscn" id="2_4lex3"]
[ext_resource type="PackedScene" uid="uid://cap2r0kkoynwh" path="res://Tacklebox/Grid.tscn" id="3_72fsh"]
[ext_resource type="PackedScene" uid="uid://dd7k27d3it1xd" path="res://Tacklebox/referenceGrid.tscn" id="4_24hfx"]
[ext_resource type="Script" path="res://Tacklebox/SetupEntities.gd" id="5_15v3f"]
[ext_resource type="PackedScene" uid="uid://delh0y0jtovjt" path="res://Entities/Compartment/compartment_1x1.tscn" id="6_3a4nr"]
[ext_resource type="PackedScene" uid="uid://csvfy2ksxqjsi" path="res://Entities/Lure/lure.tscn" id="7_14mgk"]
[ext_resource type="PackedScene" uid="uid://bsnpjv4irh2cv" path="res://Entities/fish.tscn" id="8_xaanu"]
[ext_resource type="PackedScene" uid="uid://o14pfryq6hrb" path="res://FishingLine/fishing_rod.tscn" id="9_8iitx"]
[ext_resource type="PackedScene" uid="uid://bvttia0s2ogkg" path="res://Entities/LineSpawnPoint/SpawnpointFishingLine.tscn" id="9_ernuv"]
[ext_resource type="PackedScene" uid="uid://2hynsec0ptf1" path="res://Entities/Compartment/compartment_2x1.tscn" id="10_6irxh"]
[ext_resource type="PackedScene" uid="uid://dburw7058bjqr" path="res://Entities/Wall/wall.tscn" id="11_lh4k7"]
[ext_resource type="PackedScene" uid="uid://dy06gvg4wqydi" path="res://Entities/FilledSlot/filled_slot.tscn" id="13_6wm1c"]
[ext_resource type="PackedScene" uid="uid://pv2gusgkgcnd" path="res://Entities/Compartment/compartment_1x2.tscn" id="14_ioike"]

[node name="Tacklebox" type="Node3D"]
script = ExtResource("1_tlhse")
turnLight = ExtResource("2_4lex3")
lightSeparation = 0.3

[node name="Grid" parent="." node_paths=PackedStringArray("setupEntities", "referenceGrid") instance=ExtResource("3_72fsh")]
setupEntities = NodePath("../SetupEntities")
referenceGrid = NodePath("../reference_grid")

[node name="reference_grid" parent="." instance=ExtResource("4_24hfx")]

[node name="lightOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.235962, 2.74713)

[node name="SetupEntities" type="Node3D" parent="."]
script = ExtResource("5_15v3f")

[node name="Compartment_1x1" parent="SetupEntities" instance=ExtResource("6_3a4nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04, 0, 1.04)
StartingCoord = Vector2(2, 2)

[node name="lure" parent="SetupEntities/Compartment_1x1" instance=ExtResource("7_14mgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
startingDirection = 0

[node name="fish" parent="SetupEntities" instance=ExtResource("8_xaanu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64, 0, 2.08)
StartingCoord = Vector2(7, 4)

[node name="lure" parent="SetupEntities" instance=ExtResource("7_14mgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
StartingCoord = Vector2(7, 0)
startingDirection = 0

[node name="lure2" parent="SetupEntities" instance=ExtResource("7_14mgk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
StartingCoord = Vector2(2, 3)
startingDirection = 90

[node name="lineSpawnPoint" parent="SetupEntities" instance=ExtResource("9_ernuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.52)
StartingCoord = Vector2(0, 1)

[node name="compartment_2x1" parent="SetupEntities" instance=ExtResource("10_6irxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, 1.04)
StartingCoord = Vector2(5, 2)

[node name="lure" parent="SetupEntities/compartment_2x1" instance=ExtResource("7_14mgk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
StartingCoord = Vector2(1, 0)
startingDirection = 90

[node name="wall" parent="SetupEntities" instance=ExtResource("11_lh4k7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56, 0, 0)
StartingCoord = Vector2(3, 0)

[node name="Compartment_1x2" parent="SetupEntities" instance=ExtResource("6_3a4nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12, 0, 1.56)
StartingCoord = Vector2(6, 3)

[node name="lure" parent="SetupEntities/Compartment_1x2" instance=ExtResource("7_14mgk")]

[node name="Compartment_1x3" parent="SetupEntities" instance=ExtResource("6_3a4nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64, 0, 1.04)
StartingCoord = Vector2(7, 2)

[node name="lure" parent="SetupEntities/Compartment_1x3" instance=ExtResource("7_14mgk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
startingDirection = 90

[node name="filledSlot" parent="SetupEntities" instance=ExtResource("13_6wm1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12, 0, 0)
StartingCoord = Vector2(6, 0)

[node name="filledSlot5" parent="SetupEntities" instance=ExtResource("13_6wm1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08, 0, 1.56)
StartingCoord = Vector2(4, 3)

[node name="filledSlot2" parent="SetupEntities" instance=ExtResource("13_6wm1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12, 0, 0.52)
StartingCoord = Vector2(6, 1)

[node name="filledSlot3" parent="SetupEntities" instance=ExtResource("13_6wm1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64, 0, 0.52)
StartingCoord = Vector2(7, 1)

[node name="Compartment_1x4" parent="SetupEntities" instance=ExtResource("14_ioike")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56, 0, 0.52)
StartingCoord = Vector2(3, 1)

[node name="lure" parent="SetupEntities/Compartment_1x4" instance=ExtResource("7_14mgk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
StartingCoord = Vector2(0, 1)
startingDirection = 90

[node name="fishingRod" parent="." instance=ExtResource("9_8iitx")]
transform = Transform3D(0.998821, -0.0485535, 0, 0.0485535, 0.998821, 0, 0, 0, 1, -2.06784, 0, 0.481415)

[connection signal="turnTaken" from="Grid" to="." method="increaseTurnCount"]
