[gd_scene load_steps=4 format=3 uid="uid://cara7ew5hwrqh"]

[ext_resource type="PackedScene" uid="uid://crl1xgwujjc3c" path="res://Entities/Compartment/Compartment_Base.tscn" id="1_wkgr7"]
[ext_resource type="ArrayMesh" uid="uid://bivnav5jqi4ea" path="res://Entities/Compartment/singleCompartment_1x2_Cube_006.res" id="2_nccax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mddw"]
albedo_color = Color(0.791814, 8.70204e-05, 0.642334, 1)

[node name="Compartment_2x2" instance=ExtResource("1_wkgr7")]
Size = Vector2(2, 2)

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_nccax")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="1" groups=["inCompartment"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.505127)
mesh = ExtResource("2_nccax")
surface_material_override/0 = SubResource("StandardMaterial3D_6mddw")
