[gd_scene load_steps=7 format=3 uid="uid://c11i1ei6bhd7a"]

[ext_resource type="Script" path="res://Tacklebox/camera_pivot.gd" id="1_48lcw"]
[ext_resource type="Script" path="res://Tacklebox/camera_3d.gd" id="1_d0dp6"]

[sub_resource type="Animation" id="Animation_d4ren"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.5]
}

[sub_resource type="Animation" id="Animation_t3aqc"]
resource_name = "attract"
length = 20.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.5, 14.0]
}

[sub_resource type="Animation" id="Animation_apyfg"]
resource_name = "play"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyum5"]
_data = {
"RESET": SubResource("Animation_d4ren"),
"attract": SubResource("Animation_t3aqc"),
"play": SubResource("Animation_apyfg")
}

[node name="CameraPivot" type="Node3D"]
script = ExtResource("1_48lcw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999657, -0.0221994, 0.0138717, 0, 0.529919, 0.848048, -0.026177, -0.847757, 0.529738, 0.0634018, 5.12196, 3.4645)
projection = 1
current = true
size = 5.5
script = ExtResource("1_d0dp6")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kyum5")
}
autoplay = "play"
