[gd_scene load_steps=4 format=3 uid="uid://cl7in4ymx2jux"]

[ext_resource type="Script" path="res://game.gd" id="1_s32mu"]
[ext_resource type="PackedScene" uid="uid://b1msks0f8mpgh" path="res://UI/menus/menu_list.tscn" id="2_tttft"]
[ext_resource type="PackedScene" uid="uid://4y8sq4lgsdkn" path="res://SFX/music_stabs.tscn" id="3_rbi8d"]

[node name="game" type="Node"]
script = ExtResource("1_s32mu")
menu = ExtResource("2_tttft")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.568314, -0.797275, -0.2034, 0.433013, -0.5, 0.75, -0.699657, 0.33816, 0.629388, 0, 4, 0)

[node name="Menu" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="musicStabs" parent="." instance=ExtResource("3_rbi8d")]
