[gd_scene load_steps=3 format=3 uid="uid://dy06gvg4wqydi"]

[ext_resource type="ArrayMesh" uid="uid://i3kbvl67fwf8" path="res://Entities/Compartment/singleCompartment_1x1_Cube_005.res" id="1_epa1d"]
[ext_resource type="Script" path="res://Entities/FilledSlot/filled_slot.gd" id="1_qant1"]

[node name="filledSlot" type="Node3D"]
script = ExtResource("1_qant1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_epa1d")
