[gd_scene load_steps=10 format=3 uid="uid://o6n60in8h477"]

[ext_resource type="Script" path="res://UI/menus/level_list.gd" id="1_yn58f"]
[ext_resource type="PackedScene" uid="uid://c8681o5wwy57u" path="res://Tacklebox/tutorial levels/slowandsteady.tscn" id="2_fm0n2"]
[ext_resource type="PackedScene" uid="uid://os7g5t3vxmd2" path="res://Tacklebox/milton levels/tacklebox_milton_002.tscn" id="2_ov5vr"]
[ext_resource type="PackedScene" uid="uid://4nn1t00uy7h" path="res://Tacklebox/danny levels/01_whatisalevel.tscn" id="3_lmgxy"]
[ext_resource type="PackedScene" uid="uid://b6gbisw1wpqkn" path="res://UI/buttons/list_button.tscn" id="3_vjjcy"]
[ext_resource type="PackedScene" uid="uid://byaxkdme5ltfg" path="res://Tacklebox/jim levels/JimLevel_01.tscn" id="5_7ainr"]
[ext_resource type="PackedScene" uid="uid://t63pfogd4v53" path="res://Tacklebox/jim levels/JimLevel_02.tscn" id="6_01xig"]
[ext_resource type="PackedScene" uid="uid://bsvliquyrogqs" path="res://Tacklebox/danny levels/02_theendisthebeginning.tscn" id="6_ufypw"]
[ext_resource type="PackedScene" uid="uid://cdp4slsmv6yrx" path="res://Tacklebox/milton levels/tacklebox_milton_003.tscn" id="8_q6qka"]

[node name="LevelList" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yn58f")
levels = Array[PackedScene]([ExtResource("2_fm0n2"), ExtResource("2_ov5vr"), ExtResource("3_lmgxy"), ExtResource("5_7ainr"), ExtResource("6_ufypw"), ExtResource("6_01xig"), ExtResource("8_q6qka")])
listButton = ExtResource("3_vjjcy")
