[gd_scene load_steps=4 format=3 uid="uid://o6n60in8h477"]

[ext_resource type="Script" path="res://UI/menus/level_list.gd" id="1_yn58f"]
[ext_resource type="PackedScene" uid="uid://os7g5t3vxmd2" path="res://Tacklebox/milton levels/tacklebox_milton_002.tscn" id="2_ov5vr"]
[ext_resource type="Script" path="res://UI/menus/milton_one.gd" id="2_s1qv8"]

[node name="LevelList" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yn58f")
miltonLevels = Array[PackedScene]([ExtResource("2_ov5vr")])

[node name="MiltonOne" type="Button" parent="."]
layout_mode = 2
text = "Milton One"
script = ExtResource("2_s1qv8")

[node name="MiltonLevels" type="OptionButton" parent="."]
layout_mode = 2

[connection signal="pressed" from="MiltonOne" to="." method="_on_milton_one_pressed"]
